# wai-mai

./: .gitignore  LICENSE  pom.xml  wai_mai.sql  技术文档.md
my-common/: pom.xml
my-common/src/main/java/com/yang/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
my-common/src/main/java/com/yang/context/: BaseContext.java
my-common/src/main/java/com/yang/enumeration/: OperationType.java
my-common/src/main/java/com/yang/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  LoginFailedException.java
my-common/src/main/java/com/yang/properties/: AliOssProperties.java  JwtProperties.java
my-common/src/main/java/com/yang/result/: PageResult.java  Result.java
my-common/src/main/java/com/yang/utils/: AliOssUtil.java  JwtUtil.java  WeChatPayUtil.java
my-pojo/: pom.xml
my-pojo/src/main/java/com/yang/dto/: CategoryPageQueryDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
my-pojo/src/main/java/com/yang/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
my-pojo/src/main/java/com/yang/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
my-server/: pom.xml
my-server/src/main/java/com/yang/: DemoController.java  MyApplication.java
my-server/src/main/java/com/yang/annotation/: AutoFill.java
my-server/src/main/java/com/yang/aspect/: AutoFillAspect.java
my-server/src/main/java/com/yang/config/: Knife4jConfig.java  OssConfiguration.java  RabbitMQConfig.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
my-server/src/main/java/com/yang/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
my-server/src/main/java/com/yang/controller/user/: AddressBookController.java  ShoppingCartController.java  UserCategoryController.java  UserController.java  UserDishController.java  UserOrderController.java  UserSetmealController.java  UserShopController.java
my-server/src/main/java/com/yang/handler/: GlobalExceptionHandler.java
my-server/src/main/java/com/yang/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
my-server/src/main/java/com/yang/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
my-server/src/main/java/com/yang/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
my-server/src/main/java/com/yang/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
my-server/src/main/java/com/yang/task/: OrderScheduled.java  Scheduleds.java
my-server/src/main/java/com/yang/websocket/: WebSocketServer.java
my-server/src/main/java/com/yang/websocket_mq/: RabbitMQConsumer.java  RabbitMQProducer.java
my-server/src/main/resources/: application-dev.yml
my-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
