<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    你管理所有依赖的版本号
    统一指定 Spring Boot 版本 3.5.8
    只有 第三方包 → 必须写版本 jwt druid mybatis...
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
    </parent>

    <groupId>com.yang</groupId>
    <artifactId>my-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>my-common</module>
        <module>my-pojo</module>
        <module>my-server</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.20</lombok.version>
        <jackson.jackson>0.11.5</jackson.jackson>
        <impl.version>0.11.5</impl.version>
        <api.version>0.11.5</api.version>
        <druid.version>1.2.8</druid.version>
        <mybatis.spring>3.0.3</mybatis.spring>
<!--        <knife4j>4.5.0</knife4j>-->
        <pagehelper>2.1.0</pagehelper>
        <aliyun>3.15.0</aliyun>
        <commons.lang>2.5</commons.lang>
        <fastjson>1.2.83</fastjson>
        <web>3.2.5</web>
        <connector-j>8.0.31</connector-j>
        <starter-aop>2.2.12.RELEASE</starter-aop>
    </properties>

            <dependencyManagement>

                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                        <version>${web}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt-api</artifactId>
                        <version>${api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt-impl</artifactId>
                        <version>${impl.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt-jackson</artifactId>
                        <version>${jackson.jackson}</version>
                        <scope>runtime</scope>
                    </dependency>

                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
<!--                        <version>8.0.31</version>-->
                        <version>${connector-j}</version>

                    </dependency>

                    <dependency>
                        <groupId>com.alibaba</groupId>
                        <artifactId>druid-spring-boot-starter</artifactId>
<!--                        <version>1.2.8</version>-->
                        <version>${druid.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.mybatis.spring.boot</groupId>
                        <artifactId>mybatis-spring-boot-starter</artifactId>
                        <version>${mybatis.spring}</version>
                    </dependency>

<!--                    Swagger/OpenAPI-->
<!--                    <dependency>
                        <groupId>com.github.xiaoymin</groupId>
                        <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                        <version>${knife4j}</version>
                    </dependency>-->

<!--                    PageHelper 分页插件-->
                    <dependency>
                        <groupId>com.github.pagehelper</groupId>
                        <artifactId>pagehelper-spring-boot-starter</artifactId>
                        <version>${pagehelper}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-aop</artifactId>
<!--                        <version>2.2.12.RELEASE</version>-->
                        <version>${starter-aop}</version>
                    </dependency>

                    <dependency>
                        <groupId>com.aliyun.oss</groupId>
                        <artifactId>aliyun-sdk-oss</artifactId>
                        <version>${aliyun}</version>
                    </dependency>

<!--                    工具包-->
                    <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>${commons.lang}</version>
                    </dependency>

                    <dependency>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                        <version>${fastjson}</version>
                    </dependency>

                </dependencies>

            </dependencyManagement>
</project>